\chapter{Data}
\label{Data}

%SPI 
% population
% centroid
% NTL
% GDP
% country geometry

% NTL data and data used for getting coefficients
% Describe how there is two types of NTL data and their resolution, data range and their meaning.
% Population count data for the countries
% Population count extrapolation
% NTL extrapolation for missing months
% Lambda extrapolation for months
% Show NTL photos

% because of noise and to limit ourselves to a limited observation sphere. .

The data that we used can be divided into following 6 categories:
\begin{itemize}
    \item Gross Domestic Product(GDP) 
    \item Statistical Performance Index(SPI)
    \item Night Time light(NTL)
    \item Centroid of countries
    \item Population
    \item Country geometry
\end{itemize}

\section{GDP}  \label{section:gdp_data}
% ToDo: Provide some charts
Countries report their GDP annually and on a national level. World bank provides this data \cite{world_bank_gdp}. We filtered GDP for all the countries from 1992 to 2021. We observed that there were some missing values which we imputed using K-nearest neighbors(KNN) with $k=5$. Moreover, we altogether dropped the countries for which more than $50\%$ of the data was missing. We then proceeded to evaluate GDP per capita based on population data described in \ref{section:population_data}.

\section{SPI} \label{section:spi_data}
Although GDP could be used be as a common metric to compare different countries, the correctness and reliability of GDP evaluation methods vary from country to country. World Bank provides a framework to tackle this, called SPI. SPI is a framework to assess the maturity and performance of national statistical systems in five key areas, called pillars, namely: \textit{Data Use}, \textit{Data Service}, \textit{Data Products}, \textit{Data Source}, and \textit{Data Infrastructure} \cite{spi_definition}. The reported SPI value is the mean value of these five indices and ranges from 0 to 100, with higher values for better statistical methods. The provided data \cite{world_bank_spi} has SPIs 2004 on wards up till 2019. We observed that the values don't change significantly over time so we decided to use the mean value of the whole time period. Moreover, this data divides the countries into 4 income class groups: \textit{high}, \textit{upper middle}, \textit{lower middle}, and \textit{low}. The mean SPIs for all the groups is shown in \ref{table:spi_mean_std}.
 
\begin{table}[h!]
    \centering
    \begin{tabular}{||c|c|c||}
        \hline
        Income group & mean & std \\ 
        \hline
        High & 76.29 & 13.54 \\ 
        \hline
        Upper middle & 59.44 & 16.87 \\ 
        \hline
        lower middle & 54.71 & 12.88 \\ 
        \hline
        low & 46.21 & 11.88 \\
        \hline
    \end{tabular}
    \caption{SPI mean and standard deviation for different income groups}
    \label{table:spi_mean_std}
\end{table}

We observed that the income groups \textit{Upper middle} and \textit{lower middle} have closer mean values so we merged them together to make 3 significantly different income groups. Then we assigned each country a label for SPI depending on the income group. So in the equation \ref{eqn:gdp_official_vs_real}, the error term $\epsilon^{y}_{i, t}$ can have 3 different distributions based on 3 different SPI groups. Moreover this error term does not depend on time since we have assumed that SPI is fixed for our analysis.

\section{NTL} \label{section:ntl_data}
Night time light(NTL) refers to the light brightness value of Earth's surface at night. The Earth Observational Group(EOG) at National Centers for Environmental Information has been collecting this data since 1992 and it is an ongoing project. The data is available as monthly and yearly averages. 

From 1992 to 2012, this data was collected under the Defense Meteorological Satellite(DMSP) Program using Operational Linescan System(OLS) \cite{ntl_dmsp_ols}. The resolution of DMSP-OLS is in 30 arc second grids and spans [$-180^\circ$, $180^\circ$] longitude and [$-65^\circ$, $75^\circ$] latitude. The unit used for this data is just a digital number representing value of a pixel on the gray scale and the range of data is 0-63. For some years, multiple satellites were collecting data so in such cases we combined the two dataset. The satellite imaging technology was continuously improving over the observation period of DMSP-OLS so satellites kept on changing during the lifetime of this project. So to counter the sensitivity differences of the sensors of different satellites, a calibration was performed \cite{dmsp_calibration}. Figure \ref{fig:ntl_example} shows an example of DMSP-OLS NTL.

\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=7cm]{Pictures/ntl_london.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=7cm]{Pictures/ntl_delhi.png}
        \caption{}
    \end{subfigure}
    \caption{Average NTL brightness of (A) London (B) Delhi for the year 2012. The values given at the figure top are average digital number.}
    \label{fig:ntl_example}
\end{figure*}

From 2013 on wards, a different system called Visible and Infrared Imaging Suite(VIIRS) was used \cite{ntl_viirs} which is an improvement over DMSP-OLS. Its resolution is 15 arc second grids and, the longitudinal and latitudinal spans are same as DMSP-OLS. The brightness is measured in terms of \textit{radiance}. The NTL data was used twice: the yearly time series was used to create Maximum likelihood estimators(MLE), the monthly time series was used to predict monthly real GDP per capita which was one of the objectives of this thesis. Section \ref{section:gdp_evaluation} describes both the use cases in detail. Since we needed to evaluate GDP per capita for regions smaller than a country, we needed a population map of the countries of interest, which will be discussed in section \ref{section:population_data}. This population data was available at the resolution of 30 arc second grids so we reduced the resolution of VIIRS NTL data for the monthly time series. Figure \ref{fig:ntl_example_viirs} shows an example of VIIRS NTL.

\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=7cm]{Pictures/ntl_new york_viirs.png}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=7cm]{Pictures/ntl_abuja_viirs.png}
        \caption{}
    \end{subfigure}
    \caption{Average NTL brightness of (A) New York (B) Abuja for the year 2013. The values given at the figure top are average radiance.}
    \label{fig:ntl_example_viirs}
\end{figure*}

Since the units of NTL data is different for DMSP-OLS and VIIRS, we created different Maximum likelihood estimators for the two.

\section{Centroid} \label{section:centroid_data}
The accuracy of NTL data varies with geographical locations. It is more accurate as we move away from the poles so we need to include a country's location in order to establish a relationship between NTL and GDP. One way of representing a country's location quantitatively is to use the centroid of its map geometry. For the estimation purpose we divide the countries into two categories, \textit{tropical} i.e between the tropic of Cancer and tropic of Capricorn or \textit{non-tropical}. We use \cite{centroid_data} as our data source.

\section{Population} \label{section:population_data}
We used two kinds of population dataset. First, total population of countries for different years as provided by World Bank \cite{population_data}. This was used for creating Maximum likelihood estimators. Second, population distribution of the world at a resolution of 30 arc second grids provided by the European Commission \cite{pop_distribution}. This data gives the population count in a grid of high resolution and it was used to convert real GDP of a region(as evaluated from a combination of NTL and official GDP) to real GDP per capita.

\section{Country Geometry} \label{section:geometry_data}
Country geometry was needed to define a country's boundary so as to filter out the NTL data and evaluate the sum which was needed for real GDP evaluation. This geometry was also used to filter out the population distribution map of countries as discussed in \ref{section:population_data}. 