\chapter{Introduction}
\label{Introduction}

In  an interconnected world like ours the economies, be it a city or a province or a country, influence each other directly or indirectly. The influence of such changes might be visible over months or years or even decades and it might only be significant at an administrative city or provincial or even country level. A generally accepted measure of economy size or growth is given by Gross Domestic Product(GDP). Most of the countries report GDP for the entire country on an annual basis. Using this information and the population distribution of the country, one can evaluate GDP of a region by aggregating GDP per capita over the timeline of a year. Based on this, an analysis could be done to observe how change in economies of different regions are correlated.

Although this process is straightforward, it limits the analysis to a rigid administrative and governance framework which is not how people trade with each other. The reason behind this is the decentralised form of trade in a free market. We believe that not being limited by this framework would be able to provide a better picture of the inter-dependency of economies. \cite{mesoscale_war} is an excellent example of dividing a greater region into sub-regions based on a minimum distance between centroids of sub-regions and letting go of the administrative abstractions.

% Use case of the research
The complexity of the interconnected network of economies raises two interesting questions. First, does the economic growth of a region imply that all the sub-regions are growing more or less equally? In other words, is the   economic growth of a region distributed evenly? Second,   how does the growth of a sub-region affect the growth of the connected sub-regions? The answers to these questions can help developing nations to understand poverty better because poverty is many times pocketed or isolated in smaller regions rather than as a whole, as the existing literature also suggests \cite{poverty_pocketed}. It can also advise them on targeting investment to such a sub-region which has a strong correlation of economic growth with the connected sub-regions.

%ToDo: Change hypothesis if correlation matrix isn't interesting.
We hypothesize the following  based on the strength of correlation between the economic
growth of sub-regions:
\begin{itemize}
    \item weak correlation and smaller economic growth suggests that the sub-region might be in economic isolation
    \item strong correlation and higher economic growth suggests a better flow and distribution of goods leading to an inclusive economic growth
\end{itemize}

Now, there are two more problems with using the official GDP data in the raw form. First, the data is provided at a country level which leaves us with GDP per capita metric to evaluate sub-regional GDP and it is an average statistic of a distribution which leads to a huge information loss. Second, GDP is reported annually which limits the minimum scale of temporal analysis. To resolve these problems, we use the Night Time Light(NTL) data \cite{NTL_NASA}to evaluate GDP of a sub-region. NTL data provides the brightness of an area at night time with a resolution of 30 arc second ($\sim$1km at the Equator) and it is also available at a monthly time scale. We combine the NTL-based GDP and the official GDP to evaluate GDP for a sub-region.

\section{Objectives}
So, the objectives of this thesis are the following:
\begin{enumerate}
    \item Evaluate GDP of sub-regions based on the method described above.
    \item Evaluate the correlation of GDP changes between two sub-regions based on mutual information.
    \item Repeat 1 and 2 for different temporal and spatial scales.
\end{enumerate}

We choose 5 countries, \textbf{Burundi, Kenya, Rwanda, Tanzania} and \textbf{Uganda},from East-Africa because of the following two reasons. First, they are a mix of developing and poor economies, and hence show a wider range of growth spurs. Second, all of these countries and connected to each other through land, either directly or indirectly, which accounts for ease of trade. Moreover our time period of analysis is from \textbf{1992} to \textbf{2021}.

\section{Outline}
\begin{itemize}
    \item Chapter 2 discusses about the related work.
    \item Chapter 3 describes the problem in more depth and covers the methods used.
    \item Chapter 4 presents the experiments conduced, analysis performed and the results.
    \item Chapter 5 covers the discussion part of the thesis.
    \item Chapter 6 concludes the thesis and discusses the future work.
\end{itemize}

% Also write about how using this kind of framework we can also take into account localised cross-border trade between countries.


% Related work
% The current literature has methods to study these kinds of effects   and   one   particular   study   that   we   came   across discussed   the   mesoscale   for   chain   of conflicts[1]. We drew inspiration from such examples to find mesoscale for economic activities and
% its cascading effects over space and time. 

% There are different ways of diving the bigger region into  sub-regions, based on population or something else. \cite{mesoscale_war} uses something(describe here). We use something else. Mesoscale paper uses the minimum radius concept, from which we drew the inspiration for this thesis.

% NTL is a good proxy to evaluate GDP as reported by that paper.

% Analysis
% 1. Correlation between two regions economic growth
% 2. Distribution of the economic growth for all temporal and spatial scales.
