\chapter{Methods}
\label{Methods}
We divided the problem at hand into sub-problems in order to understand it better and then discuss it in length. They are following:
\begin{itemize}
    \item Dividing a bigger region into smaller sub-regions.
    \item GDP evaluation for sub-regions for various  temporal and spatial scales.
    \item Creating events based on change in GDP.
    \item Correlation evaluation of GDP growth between sub-regions
\end{itemize}

\section{Creating sub-regions}
Since we chose to not use the administrative boundaries of countries for our thesis, we combined all the 5 countries of interest into a bigger entity and then divided it into sub-regions.

\subsection{Choosing sites}
The first step is to choose sites: the points around which a sub-region would be created. It is done by using weighted random sampling of all the grid cells where weighting is done based on the population of the cell. This makes sure that grid cells with higher population are chosen with higher probability. The algorithm for choosing sites also makes sure that all the sites are at a minimum distance from each other and this is how we vary the spatial scale. We drew inspiration from \cite{mesoscale_war} to use minimum distance as a method to vary scale.

\subsection{Voronoi tessellation}
There are different ways of dividing a bigger region into smaller ones. One of the popular methods is \textbf{Voronoi tessellation}. Voronoi tessellation needs some fixed points, called sites, in a plane around which sub-regions would be created. So each site would have a corresponding sub-region, a collection of points where a point represents a coordinate on the plane. The idea behind Voronoi tessellation is to assign each point to such a site that it is no closer to any other site. We used a variant of Voronoi tessellation called Centroidal Voronoi Tessellations \cite{equal_capacity} where every site becomes the centroid of the associated sub-region. To find sub-regions for every site the following energy function is minimized:
\begin{equation}
    \mathcal{F}(S, \mathcal{V}) = \sum_{i=1}^{n} \int_{V_i}|x - s_i|^{2} dx
\end{equation}

where,
\begin{itemize}
    \item \textit{S} is the set of all sites, $s_i \in \textit{S}$ and $|S| = n$.
    \item $\mathcal{V}$ is the set of all Voronoi regions and $V_i \in \mathcal{V}$.
    \item x denotes a point in a Voronoi region.
\end{itemize}

Minimizing the above energy function is an iterative process and after every iteration the sites are relocated to the centroid of the re-defined Voronoi sub-regions. An example of Voronoi tessellation is given in the figure \ref{fig:example_voronoi_tesselllation}

\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=7cm]{Figures/combined_geometry_countries.png}
        \caption{Combined geometry of the countries}
        \label{fig:combined_geometry}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=7cm]{Figures/example_voronoi_tessellation.png}
        \caption{Voronoi tessellation of the combined geometry}
        \label{fig:example_voronoi_tesselllation}
    \end{subfigure}
    \caption{}
\end{figure*}

\section{GDP evaluation for sub-regions} \label{section:gdp_evaluation}
We use the night time light data for the GDP evaluation of sub-regions. We use the algorithm presented in \cite{imf_paper} to evaluate actual GDP per capita(as opposed to the officially report GDP) of a country and modified it to evaluate GDP for any spatial and temporal scale. We will first describe the algorithm mentioned in \cite{imf_paper} in brief followed by the modifications we made.

Brief description of the algorithm used in \cite{imf_paper}:
\begin{itemize}
    \item Assuming that log of actual GDP per capita depends on the log of official GDP per capita as defined in the equation \ref{eqn:gdp_official_vs_real} and log of NTL per capita as defined in the equation \ref{eqn:ntl_real_gdp}. $y_{i,t}$ is the log of official GDP per capita for country \textit{i} and year \textit{t}, $y^{*}_{i,t}$ is the log of actual GDP per capita, $\epsilon^{y}_{i,t}$ is an additive error $\epsilon^{y}_{i,t} \sim \mathcal{N}(0, \sigma^2_{s_i})$ where $\sigma_{s_i}$ depends on the category of SPI [\ref{section:spi_data}] for the country represented by $s_{i,t}$ , $\epsilon^{z}_{i,t}$ is an additive error $\epsilon^{z}_{i,t} \sim \mathcal{N}(0, \sigma^2_{l_i})$ where $\sigma_{l_i}$ depends on the category of latitude for the country represented by $l_i$. A polynomial relationship is assumed between NTL per capita and the official GDP per capita and this is based on the exploratory analysis as shown in the figure \ref{fig:ntl_gdp_plot}.

    \begin{equation}\label{eqn:gdp_official_vs_real}
        y_{i,t} = y^{*}_{i,t} + \epsilon^{y}_{i,t}(s_{i,t})
    \end{equation}
    \begin{equation}\label{eqn:ntl_real_gdp}
        z_{i,t} = m(y^{*}_{i,t}) + \epsilon^{z}_{i,t}(l_i)
    \end{equation}
    
    \item Use a semi-non parametric Maximum likelihood estimator(MLE) to find the parameters which maximise the log-joint likelihood. This is described by the equations \ref{eqn:sieve_mle} and \ref{eqn:sieve_mle_long}. We assume that there is a random sample $\{z_i, y_i, s_i, l_i\}^{n}_{i=1}$. $\alpha \equiv (\theta^T, f_1, f_2, f_3)$. $f_*$ represent the conditional probability distributions and $\theta$ represent the polynomial coefficients. 

    \begin{equation}\label{eqn:sieve_mle}
        \hat{\alpha} = \arg \max_{\alpha} \sum_{i=1}^{n} l(D_i; \alpha)
    \end{equation}

    \begin{equation}\label{eqn:sieve_mle_long}
        l(D_i; \alpha) = log{\int_{}^{}f_1(y^*|s_i, l_i) f_2(y_i - y^*|s_i) f_3(z_i - m(y^*;\theta)|l_i) {dy}^*} + log f(s_i, l_i)
    \end{equation}

    \item Next step is to predict actual GDP per capita based on night time light which is done in two steps as shown by the equations \ref{eqn:official_gdp_regress} and \ref{eqn:real_gdp_predict}. In the first equation we regress official real GDP per capita with night time light with country dummies($D^{c}_{i}$) and year dummies($D^{y}_{t}$). The second equation is used to predict real GDP based on night time light, country and year dummy. $\hat{y}_{i,t}$ represents the night time light predicted GDP.

    \begin{equation}\label{eqn:official_gdp_regress}
        y_{i,t} = \beta z_{i,t} + \delta_i D^{c}_{i} + \gamma_t D^{y}_{t} + \eta_{i,t}
    \end{equation}

    \begin{equation}\label{eqn:real_gdp_predict}
        \hat{y}_{i,t} = \beta z_{i,t} + \delta_i D^{c}_{i} + \gamma_t D^{y}_{t}
    \end{equation}

    \item The final step in this algorithm is the weighted combination of the official GDP per capita and night time light predicted GDP as shown in the equations \ref{eqn:optimal_linear_combination} and \ref{eqn:lambda_evaluation}. $\lambda_{i,t}$ is the weight.

    \begin{equation}\label{eqn:optimal_linear_combination}
        \hat{y^*}_{i,t} = \lambda_{i,t} \hat{y}_{i,t} + (1 - \lambda_{i,t}) y_{i,t}
    \end{equation}

    \begin{equation}\label{eqn:lambda_evaluation}
        \lambda_{i,t} = \frac{E[(\epsilon^y)^2|s_{i,t}]}{E[(\hat{y}_{i,t} - y^{*}_{i,t})^2|z_{i,t}, s_{i,t}, l_i] + E[(\epsilon^y)^2|s_{i,t}]}
    \end{equation}
\end{itemize}

\hfill \break 
The above algorithm uses all the data on an annual and a country-wide basis. We did the following modifications to the algorithm to be able to use it for evaluation of monthly GDP for sub-regions of various scales:

\begin{itemize}
    \item We evaluate $\lambda$ using the annual and country wide data as described in \cite{imf_paper}. This gives us $\lambda$ for the year.
    \item We use linear interpolation using the annual $\lambda$ values to find $\lambda$ for months in between since monthly scale is our minimum temporal scale. Additionally we assume the same value of $\lambda$ for all the sub-regions of a country.
    \item Next we need official GDP per capita for a sub-region instead of the official GDP per capita for the whole country. This is done by using the population distribution of the country and aggregating over the sub-region.
    \item We also need NTL predicted GDP per capita for a sub-region instead of NTL per capita for the whole country. This is done in three steps: first, get NTL per capita for the sub-region which can be achieved easily since NTL data is available at a high resolution. Second, use this NTL per capita and the official GDP per capita for the sub-region from the previous step and run a regression analysis as presented in the equation \ref{eqn:official_gdp_regress}. Third, we use the equation \ref{eqn:real_gdp_predict} to get the NTL predicted GDP per capita. 
    \item Using the above steps we can get real GDP per capita for any sub-region at a monthly scale. Since our temporal scale is always an integer representing the number of months, we can always add up the monthly real GDP per capita for a sub-region to evaluate for a larger temporal scale.
\end{itemize}


\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=5cm]{Pictures/ntl_vs_gdp_dmsp_ols.png}
        \caption{Night time light vs GDP(1992-2012)}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=5cm]{Pictures/ntl_vs_gdp_viirs.png}
        \caption{Night time light vs GDP(2013-2021)}
    \end{subfigure}
    \caption{}
    \label{fig:ntl_gdp_plot}
\end{figure*}

% ToDo: Why do we create events?
% ToDo: Quantify the threshold selecting method.
\section{Creating events}
We drew inspiration from \cite{mesoscale_war} to create binary events. An event is described based on a threshold of GDP change for a sub-region. It is 1 if it is above the said threshold, 0 otherwise. This threshold is evaluated separately for all the combinations of temporal and spatial scales. For a given combination, we first create a distribution of the GDP of the sub-regions and try to find a threshold value which strikes a good signal-to-noise ratio. 

%ToDo: Describe how conditional and joint probability is evaluated.
% ToDo: Relationship between transfer entropy and correlation.
% How to combine different pairs mutual information for a given temporal and spatial scale.
\section{Correlation evaluation}
After obtaining experiments' data for all combinations of temporal and spatial scales, which is discussed in \ref{AER}, we evaluate the correlation between all pairs of sub-regions based on \textbf{transfer entropy} or \textbf{conditional mutual information}.

% Use Transfer entropy equation from the conflict paper
