@article{mesoscale_war,
	Author = {Niraj Kushwaha and Edward D. Lee},
	Journal = {PNAS Nexus},
	Number = {7},
    Month = {08},
	Numpages = {20},
	Pages = {pgad228},
	Title = {Discovering the mesoscale for chains of conflict},
	Volume = {2},
	Url = {https://doi.org/10.1093/pnasnexus/pgad228},
	Year = {2023}}

@article{poverty_pocketed,
    Author = {Bird, Kate and Mckay, Andy and Shinyekwa, Isaac},
	Title = {Isolation and poverty: The relationship between spatially differentiated access to goods and services and poverty},
	Url = {https://www.researchgate.net/publication/228366712_Isolation_and_poverty_The_relationship_between_spatially_differentiated_access_to_goods_and_services_and_poverty},
	Year = {2007},
    Month = {01}}

@article{NTL_NASA,
	Author = {National Centers for Environmental Information},
	Title = {Nocturnal remote sensing technology to collect nighttime satellite imagery.},
	Url = {https://www.ngdc.noaa.gov/eog/}}


@article{equal_capacity,
    Author = {Balzer, Michael and Schl\"{o}mer, Thomas and Deussen, Oliver},
    title = {Capacity-Constrained Point Distributions: A Variant of Lloyd's Method},
    Year = {2009},
    Journal = {Association for Computing Machinery, ACM SIGGRAPH 2009 Papers},
    url = {https://doi.org/10.1145/1576246.1531392},
    numpages = {8}
}

@article{imf_paper,
    Author = { Yingyao Hu and Jiaxiong Yao },
    title = {Illuminating Economic Growth},
    Year = {2019},
    Month = {04},
    Journal = {International Monetary Fund papers},
    url = {https://www.imf.org/en/Publications/WP/Issues/2019/04/09/Illuminating-Economic-Growth-46670}
}

@article{world_bank_gdp,
    Author = {World Bank},
    title = {DataBank| World Development Indicators},
    url = {https://databank.worldbank.org/reports.aspx?source=2&series=NY.GDP.MKTP.CD&country=#}
}

@article{world_bank_spi,
    Author = {World Bank},
    title = {Statistical Performance Indices},
    url = {https://github.com/worldbank/SPI/blob/master/03_output_data/SPI_index.csv}
}

@article{spi_definition,
    Author = {World Bank},
    title = {Statistical Performance Indices},
    url = {https://www.worldbank.org/en/programs/statistical-performance-indicators}
}

@article{ntl_dmsp_ols,
    Author = {National Centers for Environmental Information},
    title = {Version 4 DMSP-OLS Nighttime Lights Time Series},
    url = {https://eogdata.mines.edu/products/dmsp/}
}

@article{ntl_viirs,
    Author = {National Centers for Environmental Information},
    title = {Visible and Infrared Imaging Suite (VIIRS)},
    url = {https://eogdata.mines.edu/products/vnl/#v1}
}

@article{centroid_data,
    Author = {Geopandas, python library},
    title = {Natural Earth low resolution},
    url = {https://geopandas.org/en/stable/index.html#}
}

@article{population_data,
    Author = {World Bank},
    title = {DataBank| World Development Indicators},
    url = {https://databank.worldbank.org/reports.aspx?source=2&series=SP.POP.TOTL&country=}
}

@article{country_geometry,
    Author = {Natural Earth},
    title = {Admin -0 Countries},
    url = {https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/}
}


@article{dmsp_calibration,
Author = {Hsu, Feng-Chi and Baugh, Kimberly E. and Ghosh, Tilottama and Zhizhin, Mikhail and Elvidge, Christopher D.},
Title = {DMSP-OLS Radiance Calibrated Nighttime Lights Time Series with Intercalibration},
Journal = {Remote Sensing},
Volume = {7},
Year = {2015},
Number = {2},
Pages = {1855--1876},
url = {https://www.mdpi.com/2072-4292/7/2/1855},
}

@article{pop_distribution,
    author = {European Commission},
    title = {Global Human Settlement layer},
    url = {https://ghsl.jrc.ec.europa.eu/download.php?ds=pop}
}


